.main__bg
	background: url() 
	background-repeat: no-repeat
	+cover
	width: 100%
	display: block
	text-align: center
	border-bottom: 2px solid #22aaec

.titles	
	&__siteName
		margin: 92px auto 18px
		font-size: 60px
		padding: 7px  30px 0px

	&__descr
		font-family: $ff
		background: rgba(#fff, 0.8)
		display: inline-block
		color: #076e9f
		margin: auto
		text-transform: uppercase

		padding: 8px 5px 5px
		font-size: 30px
.content__wrap
	width: 80%
	
.side__left 
	display: block
	width: 20%
	float: left
.widget
	&__block
		border-bottom: 1px solid #d5d5d5
		padding: 0 20px 15px 0
		margin: 0 0 15px
		&:last-child
			border: none
	&__title
		font-size: 21px
		font-family: $ff_bold
		letter-spacing: 1px
		color: #076e9f
		text-transform: uppercase
	&__descr
		color: #5c5c5c
		font-size: 10px
		font-family: "Arial"
		line-height: 1.85em
